@use '../abstracts/colors' as *;
@use '../abstracts/typography' as *;
@use '../abstracts/mixins' as *;

.main {
  background-color: $clr-primary-100;
  background-image: url('../images/bg-mobile.svg');
  background-repeat: no-repeat;
  background-position: center;
  padding: 0 3rem;
  min-height: 100vh;

  display: grid;
  row-gap: 5rem;

  @include mq(medium) {
    grid-template-rows: min-content 1fr;
    row-gap: 0;
    align-items: center;
  }
}

.header {
  padding-top: 3rem;

  &__logo {
    width: max(150px, 14vw);
  }
}

.huddle {
  display: grid;
  justify-content: center;
  justify-items: center;
  padding-bottom: 2rem;

  &__illustration {
    width: min(100%, 700px);
  }

  &__body {
    display: grid;
    row-gap: 2rem;
    justify-items: center;
    grid-template-rows: repeat(3, min-content) 1fr;
    align-items: center;
  }

  &__title {
    font-family: $ff-popins;
    font-size: $fz-title-fluid;
    font-weight: $fw-popins-600;
    color: $clr-primary-white;
    text-align: center;
    line-height: 1.3;

    @include mq(medium) {
      text-align: start;
    }
  }

  &__about {
    font-family: $ff-open-sans;
    font-weight: $fw-open-sans-300;
    color: $clr-primary-white;
    font-size: $fz-text-fluid;
    text-align: center;
    letter-spacing: 0.5px;

    @include mq(medium) {
      text-align: start;
    }
  }

  &__btn {
    all: unset;

    cursor: pointer;
    padding: 1rem 8.5rem;
    border-radius: 50px;
    background-color: $clr-primary-white;
    font-family: $ff-popins;
    font-size: $fz-text-min;
    color: $clr-primary-100;

    @include mq(medium) {
      justify-self: start;
    }
  }

  &__footer {
    @include mq(medium) {
      grid-column: 2 / 3;
      justify-self: end;
      align-self: start;
      margin-top: 5rem;
      margin-right: 5rem;
    }
  }

  @include mq(medium) {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 5rem;
  }
}

.social-list {
  display: grid;
  grid-auto-flow: column;
  column-gap: 1.5rem;

  &__item {
    width: 20px;
    height: 20px;
  }
}
